;----------------------------------------------------------
; Genteel - Yahoo Weather Skin

[Rainmeter]
Author=QuantumFoam
AppVersion=1
Update=1
@include=#SKINSPATH#Genteel\Variables\Fonts.inc

[Metadata]
Name=SM 2
Config=
Description=Yahoo Weather Skin
Instructions=Edit the /Weather/Weather.ini file, and replace the weather codes lines 23 and 24. Line 23 is the Yahoo weather code and 24 is the Weather.com code. Both codes can be obtained from their respective sites by searching your city and looking at the URL in the address bar Default is set to New York
Version=1
Tags=Clean, minimal, YahooWeather-like skin.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Credits=This skin has been adapted from the RGC Minimal and VeryFlatWeather Skins.

[Variables]
@include=#SKINSPATH#Genteel\Variables\Default.inc
YahooWeatherCode=4453
WeatherCode=CAON1455:1:CA

;----------------------------------------------------------

[mWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1600
Url=http://xml.weather.com/weather/local/#WeatherCode#?cc=*&unit=#Type#&dayf=6
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*"
StringIndex=1
;Debug=1


[mIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=20

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=19

[mIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=20

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=17

[mLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=8

[mWind]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=23

[mWindUnit]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=4

[mPressure]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=21

[mPressureUnit]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeatherRSS]
StringIndex=5

;----------------------------------------------------------

[Background]
Meter=IMAGE
;SolidColor=0,0,0,100
W=200
H=295
X=0
Y=0

[MeterIcon]
MeasureName=mIcon
Meter=IMAGE
X=23
Y=13
w=60
h=40
Antialias=1

[Location]
MeasureName=mLocation
Meter=STRING
X=180
Y=270
StringAlign=center
FontColor=#ffffff
FontSize=17
FontFace=#Font#
Antialias=1

[Wind]
MeasureName=mWind
MeasureName2=mWindUnit
Text=%1 %2
Meter=STRING
x=310
y=22
StringAlign=right
FontColor=#ffffff
FontSize=12
FontFace=#Font#
Antialias=1

[BarometricPressure]
MeasureName=mPressure
MeasureName2=mPressureUnit
Text=%1 %2
Meter=STRING
x=310
y=40
StringAlign=right
FontColor=#ffffff
FontSize=12
FontFace=#Font#
Antialias=1

[Temp]
MeasureName=MeasureWeatherTemp
Meter=STRING
X=280
Y=50
FontColor=#ffffff
FontSize=145
StringAlign=right
FontFace=#Font#
AntiAlias=1

[Temp2]
Meter=STRING
X=-55r
Y=55
FontSize=100
FontColor=#33b5e5
StringAlign=Left
FontFace=#Font#
AntiAlias=1
Postfix="°"

[MeterIcon]
MeasureName=mIcon
Meter=IMAGE
X=22
Y=8
w=60
h=44
Antialias=1

[Desc]
MeasureName=MeasureWeatherDesc
Meter=STRING
X=90
Y=22
FontColor=#Color1#
FontSize=17
StringAlign=Left
StringStyle=Bold
FontFace=#Font#
AntiAlias=1

[TempActive]
Meter=STRING
MeterStyle=Temp
MeasureName=MeasureWeatherTemp
FontColor=#e5e5e5
LeftMouseDownAction=
Hidden=1